{
  "name": "tiltappmui",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "main",
  "mainOutput": "main",
  "scripts": {
    "test": "karma start --single-run false"
  },
  "dependencies": {
    "chai": "^3.2.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.2.5",
    "newforms": "^0.12.1",
    "normalize.css": "~3.0.3",
    "react": "~0.13.3",
    "react-router": "^0.13.3",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~3.2.0",
    "grunt-contrib-connect": "~0.10.1",
    "webpack": "~1.10.1",
    "grunt-webpack": "~1.0.11",
    "style-loader": "~0.12.3",
    "url-loader": "~0.5.6",
    "css-loader": "~0.15.5",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.2.0",
    "karma-firefox-launcher": "~0.1.6",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma": "~0.13.2",
    "grunt-karma": "~0.12.0",
    "karma-webpack": "~1.6.0",
    "webpack-dev-server": "~1.10.1",
    "grunt-open": "~0.2.3",
    "jshint-loader": "~0.8.3",
    "jsxhint-loader": "~0.2.0",
    "grunt-contrib-copy": "~0.8.0",
    "babel": "^5.8.3",
    "babel-loader": "^5.3.2",
    "grunt-contrib-clean": "~0.6.0",
    "sass-loader": "^1.0.2",
    "react-hot-loader": "^1.2.8"
  }
}
